<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="description" content="Extract acoustic parameters with just a few clicks!">
        <meta name="keywords" content="feature, extraction, audio, acoustic, parameters, room, impulse response">
        <title>AudioCalculator</title>
        <meta name="author" content="Christian Knörzer">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style_mobile.css">
</head>
<body>
    
</body>
</html>