<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Extract acoustic parameters with just a few clicks!">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="feature, extraction, audio, acoustic, parameters, room, impulse response">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AudioCalculator</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="css/style_alt.css">
        <link rel="stylesheet" type="text/css" href="css/style_mobile.css">
    </head>
    <body>
        <div id="fullpage">

            <section class="section" id="title-space">
                
                <h1>(audio){calculator}</h1>
                <p>- extract acoustic parameters with a few clicks - </p>
                <p>Your online tool for music information retreaval, speech analysis and room acoustics.</p>
                <div class="nav"><a onclick="showContactWin()">Contact</a>|<a onclick="showImpressum()">Legal Notice</a></div>
                <div class="scroll-indication"></div>
            </section>

            <section class="section" id="params-space">
                <h2>1. Select your parameters ...</h2>
                <div id="param-container">
                    <div id = "params-box"><div>All Parameters</div></div>
                    <div id = "choice-box"><div>Your Selection</div></div>
                </div>
                <div id="scroll-after-selection"></div>
            </section>

            <section class="section" id="file-space">
                <h2>2. Select audio files ...</h2>
                <div id="dropzone" class="content">
                    <div id="progress-disp"></div>
                    <div id="dropinfo">Drop audio files here or click to select</div>
                    <div id="list"></div>
                    <input type="file" multiple accept="audio" />
                </div>
                <div id="scroll-after-calculation"></div>
            </section>

            <section class="section" id="export-space">
                <h2>3. Pick your download format ...</h2>
                <div id="resultsSpace" class="content"></div>
            </section>

            <section class="hidden full-front" id="contact-space" >
                <div class="flex-container">
                    <div class="x" onclick="hideContactWin()"></div>
                    <h1>Contact</h1>
                    <form id="contactForm">
                        <p id="contact-info">
                        Send us a message, if you'd like us to add a parameter or if we can help you with something else.
                        </p>
                        <input name="name" required autofocus type="text" class="feedback-input" placeholder="Name" tabindex="1"/>   
                        <input name="email" required type="email" class="feedback-input" placeholder="Email" tabindex="2"/>
                        <input name="paramSuggestion" type="text" class="feedback-input" placeholder="Suggested Parameter" tabindex="3"/>
                        <input name="paramLink" type="text" class="feedback-input" placeholder="URL of Paper/Source with formula" tabindex="4"/>
                        <textarea name="text" required class="feedback-input" placeholder="Comment" tabindex="5"></textarea>
                        <div id="captcha"></div>
                        <input type="text" name="captcha" id="captcha-input" required class="feedback-input" maxlength="4" size="4" placeholder="Enter captcha code" tabindex=6 />
                        <input type="submit" value="SUBMIT" tabindex="7"/>
                    </form>
                </div>
            </section>

            <section class="hidden full-front" id="impressum-space" >
                <div class="flex-container">
                    <div class="x" onclick="hideImpressum()"></div>
                    <h1>Legal Notice</h1>
                    <p>Website created by Christian Knörzer.</p>
                    <p>Please note that this website is still in an experimental state. Therefore, we do not provide any guaranty for the correctness of the calculated parameters and cannot assume liability for the accuracy of results gained with the provided calculator. Our website contains links to external websites. As the contents of these third-party websites are beyond our control, we cannot accept liability for them. Responsibility for the contents of the linked pages is always held by the provider or operator of the pages.</p>
                    <p>If you are missing parmeters in the list, write us a message via the contact form. We will then try to implement them as soon as possible.</p>
                </div>
            </section>

            <footer class="section fp-auto-height">
                <a onclick="showContactWin()">Contact</a>|<a onclick="showImpressum()">Legal Notice</a>
            </footer>
      
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.fullpage.min.js"></script>
        <script src="js/extScripts/xlsx.core.min.js"></script>
        <script src="js/extScripts/FileSaver.min.js"></script>
        <script src="js/extScripts/tableexport.min.js"></script>
        <script src="js/extScripts/autocorr.js"></script>
        <script src="js/extScripts/fft.js"></script>
        <script src="js/extScripts/pitchfinder.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/Params.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>